<templateSet group="other">
  <template name="mlog" value="private static com.mobvoi.be.common.log.MobvoiLog logger = new com.mobvoi.be.common.log.MobvoiLog($className$.class);&#10;" description="mobvoi log" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lom" value="@lombok.AllArgsConstructor&#10;@lombok.Builder&#10;@lombok.Data&#10;@lombok.NoArgsConstructor" description="lombok" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="js" value="@com.alibaba.fastjson.annotation.JSONField(name = &quot;$END$&quot;)" description="json" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="id" value="@javax.persistence.Id&#10;@javax.persistence.GeneratedValue(strategy = javax.persistence.GenerationType.IDENTITY)&#10;private int id;" description="id" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="en" value="@javax.persistence.Entity&#10;@javax.persistence.Table(name = &quot;$END$&quot;)" description="entity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mlog2" value="private static com.mobvoi.be.common.log2.MobvoiLog log = new com.mobvoi.be.common.log2.MobvoiLog($className$.class);&#10;" description="mobvoi log 2" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>